{
  "name": "podcast-player-cli",
  "version": "0.0.5",
  "description": "Terminal podcast player distributed as a cross-platform Go binary.",
  "bin": "./bin/podcast-player-cli.js",
  "files": [
    "bin/",
    "scripts/"
  ],
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wen-templari/podcast-player-cli"
  },
  "homepage": "https://github.com/wen-templari/podcast-player-cli",
  "bugs": {
    "url": "https://github.com/wen-templari/podcast-player-cli/issues"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
